{
  "name": "estructura-de-proyectos",
  "version": "1.0.0",
  "description": "esta es una plantilla para ser usada al momento de generar aplicaciones web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sonnerock/plantilla_nodejs.git"
  },
  "keywords": [
    "express",
    "node"
  ],
  "author": "Mario",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonnerock/plantilla_nodejs/issues"
  },
  "homepage": "https://github.com/sonnerock/plantilla_nodejs#readme",
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0"
  }
}
